/* PAGE LAYOUT */

.jumbopic {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    
    /* height: 150px;  */
    height: 15vw;
    max-height: 150px;
    width: 100%;
    min-width: 300px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    margin-left: 20px;
    margin-right: 20px;
}

.jumbo-text{
    font-size: clamp(12px, 1.6vw, 20px); /* min-pref-max */
    font-weight: bold;
}
  
  .banner-and-page {
    flex-grow: 1;
    transition: margin-left 0.3s ease;

    width: 100%;
    max-width: 1310px;

    margin-left: var(--sidebar-width);
    padding: 20px;
    box-sizing: border-box;

    padding-right: 320px;

    margin-top: 15px;
  }


  
  .page-content {
    
    width: 100%;
    height: auto;
    min-width: 300px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;


    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    background-color: rgb(244, 246, 249);

    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
  }

  @media (max-width: 768px) {
    .row {
      justify-content: center;
    }
  }



/*===============================================
=            Root For Sidear       =
===============================================*/
:root {
    --sidebar-width: 240px;
    --sidebar-width-collapsed: 70px;
    --sidebar-width-mobile: 25px;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background-color: rgb(209, 217, 226);
}

html{
    background-color: rgb(209, 217, 226);
}

.full-page {
    display: flex;
    flex-direction: column;
    background-color: rgb(209, 217, 226);
  }
/*===============================================
=            Sidebar Styles                     =
===============================================*/


/* makes main page move to the side with sidebar */

.sidebar.collapsed + .banner-and-page {
    margin-left: 40px;
  }

/* MAIN SIDEBAR */

.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    /* background: linear-gradient(135deg, #373737, #16181f); */
    background-color: #1f2128 ;
    /* background: linear-gradient(135deg, #434343, #121c40); */
    transition: all 0.3s ease;
    position: fixed;
    overflow-y: auto;
    z-index: 1000;
    overflow: visible;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    height: 100%;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.sidebar ul li a {
    display: block;
    color: #a0a3bd;
    padding: 0.75rem 1rem;
    text-decoration: none;
    transition: 0.3s;
    border-radius: 8px;
}

.sidebar ul li a:hover {
    background-color: #3f3f3f!important;
    transform: translateX(5px);
}

.sidebar ul li.active a {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.sidebar ul {
    max-height: calc(100vh - 200px);
    overflow-y: auto; 
  }
  

.sidebar.collapsed {
    width: var(--sidebar-width-collapsed);
}

.sidebar.collapsed .hide-on-collapse {
    display: none;
}

.collapsed .sidebar ul li a {
    text-align: center;
}

#home-btn {
    text-decoration: none;  /* Removes the underline from a link */
}


/* toggle */
.toggle-btn {
    display: flex;
    justify-content: center!important;
    align-items: center;
    position: absolute;
    right: -15px;
    top: 20px;
    /* background: linear-gradient(135deg, #78c4c8, #2589cc); */
    background: linear-gradient(135deg, #24292a, #2589cc);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    z-index: 100;
    cursor: pointer;
    border: solid 1px white;
}

.toggle-btn i {
    color: rgb(255, 255, 255);
    margin: 0;
}

.sidebar-heading {
    display: block;
    padding: 1rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.sidebar-pic {
    text-align: center;
    padding-bottom: 30px;
}

.profile-img {
    border-radius: 30%;
    width: 40%;
    border: 2px solid white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

/* Sidebar submenu and items */
#sidebar .list-unstyled.components li a:hover {
    color: white;
    background-color: rgb(82, 81, 81);
    text-decoration: none;
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
}



#sidebar ul.components li a {
    text-decoration: none;
}


#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul.components li a {
    color: #ced4da;
}

/*===============================================
=            Other Styles (Unchanged)           =
===============================================*/

/* cards? */

.row {
    display: flex;
    flex-wrap: wrap!important;
    justify-content: center;
 }
  

  .cards {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    padding: 10px;
    margin-bottom: 30px;
    max-width: 290px;
    max-height: 400px;
    min-width: 195px
}



.cards-header {
    background: linear-gradient(135deg, #4288b4, #1e202a);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px 5px 0 0;
    max-height: 44px;
    font-size: clamp(15.5px, 1.4vw, 20px); /* min-pref-max */
}

.card-pic{
    width: 125px auto;
    height: 90px;
    justify-content: center;
    text-align: center;
    display:block;
    margin: 0 auto;
}



.cards-content {
    margin-top: 20px;
    color: #333;
    min-height: 120px;
    font-size: clamp(14px, 1.4vw, 16px); /* min-pref-max */
}

.cards-footer {
    text-align: right;
    padding: 20px;
}

.more-btn {
    width: 50px;
}




  
/* OTHER PAGES */



.about-menu a {
    color: #007bff;
}

.about-menu a:hover {
    color: #0056b3;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#modalVideo {
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
}

#nav-home-tab {
    background-color: rgb(120, 161, 198);
    color: white;
}

#nav-profile-tab {
    background-color: rgb(120, 161, 198);
    color: white;
}

#nav-home-tab.active {
    background-color: rgb(14, 94, 163);
    color: white;
}

#nav-home-tab:hover {
    background-color: rgb(14, 94, 163);
    color: white;
}

#nav-profile-tab.active {
    background-color: rgb(14, 94, 163);
    color: white;
}

#nav-profile-tab:hover {
    background-color: rgb(14, 94, 163);
    color: white;
}

.introtext {
    color: black;
}

.pyimages p {
    text-decoration: underline;
    font-weight: bold;
}

li:hover {
    color: #438ecd;
}


.accordion-button {
    text-decoration: none;
}

.accordion-flask,
.accordion-todo,
.accordion-hang,
.accordion-calc {
    border-radius: 15px;
    border: 1px solid black;
    margin: 15px;
}

.accordion-flask {
    width: 15%;
}

.accordion-todo {
    width: 70%;
}

.accordion-hang {
    width: 25%;
}

.accordion-calc {
    width: 22%;
}



/* ABOUT PAGE */

.about-card{
    width: 100%;       /* Ensures it takes up the full width of the container */
    max-width: 1000px; /* Caps the width to 1000px */
    padding-right: 10px;
}
.contact-btn {
    width: 90px;
}


/* De-Duplicator */


.proj-page {
    
    width: 100%;
    height: auto;
    min-width: 295px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;

    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    background-color: rgb(222, 229, 239);

    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;

    padding: 30px;
  }

  .skill-page {
    
    width: 100%;
    height: auto;
    min-width: 295px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;


    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;

    padding: 30px;
  }
